# Nmap 7.95 scan initiated Fri Oct 17 09:13:41 2025 as: /usr/lib/nmap/nmap --privileged -T4 -F -oN nmap_quick.txt 192.168.56.102
Nmap scan report for 192.168.56.102
Host is up (0.00017s latency).
Not shown: 82 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
513/tcp  open  login
514/tcp  open  shell
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
8009/tcp open  ajp13
MAC Address: 08:00:27:6A:CC:1A (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Fri Oct 17 09:13:41 2025 -- 1 IP address (1 host up) scanned in 0.43 seconds
